spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=test
#spring.h2.console.path=/h2-console
spring.application.name=indian-recipe
recipe.url=https://s3-ap-southeast-1.amazonaws.com/he-public-data/reciped9d7b8c.json
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9094,localhost:9096
